<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <title>Gokhan Elma | Software Engineer</title>
    <meta
      content="Gokhan Elma - Professional Web Developer"
      name="descriptison"
    />
    <meta
      content="web development, reactjs developer, blockchain engineer"
      name="keywords"
    />
    <meta name="author" content="Gokhan Elma" />

    <!-- Favicons -->
    <link href="./assets/img/favicon.png" rel="icon" />
    <link href="./assets/img/apple-touch-icon.png" rel="apple-touch-icon" />

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
      rel="stylesheet"
    />

    <!-- Vendor CSS Files -->
    <link
      href="./assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link href="./assets/vendor/icofont/icofont.min.css" rel="stylesheet" />
    <link
      href="./assets/vendor/boxicons/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link href="./assets/vendor/venobox/venobox.css" rel="stylesheet" />
    <link
      href="./assets/vendor/owl.carousel/assets/owl.carousel.min.css"
      rel="stylesheet"
    />
    <link href="./assets/vendor/aos/aos.css" rel="stylesheet" />

    <!-- Template Main CSS File -->
    <link href="./assets/css/style.css" rel="stylesheet" />
  </head>

  <body>
    <!-- ======= Hero Section ======= -->
    <section id="hero">
      <div class="hero-container">
        <h1 data-aos="zoom-in">Gokhan Elma</h1>
        <h2 data-aos="fade-up">Software Engineer</h2>
        <div
          class="last_updated"
          title="Update: Dec 13, 2020
Update: Oct 22, 2020
Update: Oct 17, 2020
Initial commit: Oct 16, 2020"
        >
          <a href="https://github.com/gokhanmelma/gokhanmelma" target="_blank"
            >Last updated: 2020.12.13</a
          >
        </div>
      </div>
    </section>
    <!-- End Hero -->

    <main id="main">
      <!-- ======= Services Section ======= -->
      <section id="about" class="services">
        <div class="container">
          <div class="section-title" data-aos="fade-up">
            <h2 class="mb-5">You can get</h2>
            <p>I am here</p>
            <p>to help your business grow fast</p>
          </div>

          <div class="row">
            <div class="col-lg-6">
              <div class="icon-box mt-5 mt-lg-0" data-aos="fade-up">
                <i class="bx bx-receipt"></i>
                <h4>Frontend Web Development</h4>
                <p>
                  Specialized in javascript frameworks and libraries, especially
                  Reactjs
                </p>
              </div>
              <div
                class="icon-box mt-5"
                data-aos="fade-up"
                data-aos-delay="100"
              >
                <i class="bx bx-cube-alt"></i>
                <h4>Backend Development</h4>
                <p>Proficient in Node, PHP and Laravel, Python and Django</p>
              </div>
              <div
                class="icon-box mt-5"
                data-aos="fade-up"
                data-aos-delay="200"
              >
                <i class="bx bx-cube"></i>
                <h4>Blockchain Industry</h4>
                <p>Experienced in building dApps, DeFi projects</p>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="icon-box mt-5 mt-lg-0" data-aos="fade-up">
                <i class="bx bx-group"></i>
                <h4>Team Player</h4>
                <p>Get along with others, get jobs done <br /><br /></p>
              </div>
              <div
                class="icon-box mt-5"
                data-aos="fade-up"
                data-aos-delay="100"
              >
                <i class="bx bx-user"></i>
                <h4>Human in life</h4>
                <p>
                  You will be thirsty to talk to him, ready for the team culture
                </p>
              </div>
              <div
                class="icon-box mt-5"
                data-aos="fade-up"
                data-aos-delay="200"
              >
                <i class="bx bx-heart"></i>
                <h4>Handsome</h4>
                <p>Don't worry, you are handsome too</p>
              </div>
            </div>
          </div>

          <div class="section-title mt-5" data-aos="fade-up">
            <p>
              Always trying harder to be a perfect 1. Hero at work, Human in
              life.
            </p>
          </div>
        </div>
      </section>
      <!-- End Services Section -->

      <!-- ======= Clients Section ======= -->
      <section id="clients" class="clients">
        <div class="container">
          <div class="row">
            <div
              class="col-lg-3 col-md-3 col-sm-6 col-xs-12"
              data-aos="zoom-in"
            >
              <div class="number-block">
                Finished <br />Projects<br />
                <div
                  class="number"
                  id="totalParticipants"
                  title="CompScout
JustBeds
Nuttifox
WPGO
ImagineSignage
Booking Website
Crypto Website
LMS Web App
SalesAccomplice
Page Builder App
Linkedin Scraper
WP Page Builder
Clinic Website
Chart for Dominic
..."
                >
                  28
                </div>
              </div>
            </div>

            <div
              class="col-lg-3 col-md-3 col-sm-6 col-xs-12"
              data-aos="zoom-in"
              data-aos-delay="100"
            >
              <div class="number-block">
                Large <br />Projects<br />
                <div
                  class="number"
                  id="joinedInDay"
                  title="CompScout
Nuttifox
ImagineSignage"
                >
                  4
                </div>
              </div>
            </div>

            <div
              class="col-lg-3 col-md-3 col-sm-6 col-xs-12"
              data-aos="zoom-in"
              data-aos-delay="200"
            >
              <div class="number-block">
                Companies <br />Helped<br />
                <div
                  class="number"
                  id="earnedAmount"
                  title="Nuttifox
ImagineSignage
CompScout
Dhruv Patel"
                >
                  5
                </div>
              </div>
            </div>

            <div
              class="col-lg-3 col-md-3 col-sm-6 col-xs-12"
              data-aos="zoom-in"
              data-aos-delay="300"
            >
              <div class="number-block">
                Total<sup style="font-size: 12px; font-style: normal">
                  ( this year )</sup
                >
                <br />Earned USD<br />
                <div
                  class="number"
                  id="earnedAmountUSD"
                  title="Total earned USD this year"
                >
                  88K
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End Clients Section -->

      <!-- ======= Portfolio Section ======= -->
      <section id="portfolio" class="portfolio">
        <div class="container">
          <div class="section-title" data-aos="fade-up">
            <h2>Portfolio</h2>
            <p>Do you have any questions? I am ready.</p>
          </div>

          <!--<div class="row" data-aos="fade-up" data-aos-delay="100">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-app">App</li>
              <li data-filter=".filter-card">Card</li>
              <li data-filter=".filter-web">Web</li>
            </ul>
          </div>
        </div>-->

          <div
            class="row portfolio-container"
            data-aos="fade-up"
            data-aos-delay="200"
          >
            <!-- <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/gamerone_xs.png" class="img-fluid" alt="Gamerone">
              <div class="portfolio-info">
                <h4>GamerOne</h4>
                <p>Social Web Application for Gamers</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/gamerone.png" data-gall="portfolioGallery" class="venobox" title="Zoom in"><i class="bx bx-plus"></i></a>
                  <a href="https://g1.gg/" title="https://g1.gg/" target="_blank"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div> -->

            <div class="col-lg-4 col-md-6 portfolio-item filter-web">
              <div class="portfolio-wrap">
                <img
                  src="assets/img/portfolio/nuttifox_xs.png"
                  class="img-fluid"
                  alt="Nuttifox"
                />
                <div class="portfolio-info">
                  <h4>Nuttifox</h4>
                  <p>Agency Website</p>
                  <div class="portfolio-links">
                    <a
                      href="assets/img/portfolio/nuttifox.png"
                      data-gall="portfolioGallery"
                      class="venobox"
                      title="Zoom in"
                      ><i class="bx bx-plus"></i
                    ></a>
                    <a
                      href="https://nuttifoxv5.netlify.com/"
                      title="https://nuttifoxv5.netlify.com/"
                      target="_blank"
                      ><i class="bx bx-link"></i
                    ></a>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-app">
              <div class="portfolio-wrap">
                <img
                  src="assets/img/portfolio/justbeds_xs.png"
                  class="img-fluid"
                  alt="JustBeds"
                />
                <div class="portfolio-info">
                  <h4>JustBeds</h4>
                  <p>Website for furniture</p>
                  <div class="portfolio-links">
                    <a
                      href="assets/img/portfolio/justbeds.png"
                      data-gall="portfolioGallery"
                      class="venobox"
                      title="Zoom in"
                      ><i class="bx bx-plus"></i
                    ></a>
                    <a
                      href="https://justbeds.netlify.com/"
                      title="https://justbeds.netlify.com/"
                      ><i class="bx bx-link"></i
                    ></a>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-card">
              <div class="portfolio-wrap">
                <img
                  src="assets/img/portfolio/imaginesignage_xs.png"
                  class="img-fluid"
                  alt="ImagineSignage"
                />
                <div class="portfolio-info">
                  <h4>Imagine Signage</h4>
                  <p>Website for Digital Signage SaaS App</p>
                  <div class="portfolio-links">
                    <a
                      href="assets/img/portfolio/imaginesignage.png"
                      data-gall="portfolioGallery"
                      class="venobox"
                      title="Zoom in"
                      ><i class="bx bx-plus"></i
                    ></a>
                    <a
                      href="https://imaginesignage.com/"
                      title="https://imaginesignage.com/"
                      ><i class="bx bx-link"></i
                    ></a>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-card">
              <div class="portfolio-wrap">
                <img
                  src="assets/img/portfolio/compscout_xs.png"
                  class="img-fluid"
                  alt="CompScout"
                />
                <div class="portfolio-info">
                  <h4>CompScout</h4>
                  <p>Website/App for Workers Comp market</p>
                  <div class="portfolio-links">
                    <a
                      href="assets/img/portfolio/compscout.png"
                      data-gall="portfolioGallery"
                      class="venobox"
                      title="Zoom in"
                      ><i class="bx bx-plus"></i
                    ></a>
                    <a
                      href="https://compscout.com/"
                      title="https://compscout.com/"
                      ><i class="bx bx-link"></i
                    ></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End Portfolio Section -->

      <!-- ======= Testimonials Section ======= -->
      <section id="testimonials" class="testimonials">
        <div class="container" data-aos="zoom-in">
          <div class="quote-icon">
            <i class="bx bxs-quote-right"></i>
          </div>
          <div class="owl-carousel testimonials-carousel">
            <div class="testimonial-item">
              <p>
                Excellent developer with great communication and a solid
                understanding of the projects and technologies used. Highly
                Recommend.
              </p>
              <img
                src="assets/img/testimonials/chris.jpg"
                class="testimonial-img"
                alt="Chris Nutbeen"
              />
              <h3>Chris Nutbeen</h3>
              <h4>Founder &amp; CEO</h4>
            </div>

            <div class="testimonial-item">
              <p>
                Great start- very efficient and responsive. Looking forward to
                the next phase
              </p>
              <img
                src="assets/img/testimonials/paul.jpg"
                class="testimonial-img"
                alt="Paul Pleming"
              />
              <h3>Paul Pleming</h3>
              <h4>Co-Founder &amp; CEO &amp; Marketing</h4>
            </div>

            <div class="testimonial-item">
              <p>
                As a co-worker in the social web application development which
                used Reactjs library, I’ve worked closely with him for a couple
                of months. Gokhan showed excellent problem solving skills and
                consistently exceeded our quotas. On a personal level, I always
                enjoyed working with Gokhan, because of he’s detail oriented
                work ethic and technical knowledge on numerous topics, both
                qualities that have served him well in his role as a technical
                leader and pre-sales professional. Throughout my experience
                working with Gokhan, I can point to countless examples of
                Gokhan’s strengths in customer solution delivery and technical
                talent.
              </p>
              <img
                src="assets/img/testimonials/dhruv.jpg"
                class="testimonial-img"
                alt="Dhruv Patel"
              />
              <h3>Dhruv Patel</h3>
              <h4>Search Engine Optimization Consultant</h4>
            </div>
          </div>
        </div>
      </section>
      <!-- End Testimonials Section -->

      <!-- ======= Frequently Asked Questions Section ======= -->
      <section id="faq" class="faq">
        <div class="container">
          <div class="section-title" data-aos="fade-up">
            <h2>Frequently Asked Questions</h2>
          </div>

          <ul class="faq-list">
            <li data-aos="fade-up">
              <a data-toggle="collapse" class="collapsed" href="#faq1"
                >How old are you? <i class="bx bx-chevron-down icon-show"></i
                ><i class="bx bx-x icon-close"></i
              ></a>
              <div id="faq1" class="collapse" data-parent=".faq-list">
                <p>I was born with JavaScript together.</p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="100">
              <a data-toggle="collapse" href="#faq2" class="collapsed"
                >What is your favorite programming language?
                <i class="bx bx-chevron-down icon-show"></i
                ><i class="bx bx-x icon-close"></i
              ></a>
              <div id="faq2" class="collapse" data-parent=".faq-list">
                <p>C++</p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="200">
              <a data-toggle="collapse" href="#faq3" class="collapsed"
                >What is your weakness?
                <i class="bx bx-chevron-down icon-show"></i
                ><i class="bx bx-x icon-close"></i
              ></a>
              <div id="faq3" class="collapse" data-parent=".faq-list">
                <p>I don't know how to lie.</p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="300">
              <a data-toggle="collapse" href="#faq4" class="collapsed"
                >Are you open to work?
                <i class="bx bx-chevron-down icon-show"></i
                ><i class="bx bx-x icon-close"></i
              ></a>
              <div id="faq4" class="collapse" data-parent=".faq-list">
                <p>That's why you visit my portfolio website.</p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="400">
              <a data-toggle="collapse" href="#faq5" class="collapsed"
                >Are you able to relocate to somewhere?
                <i class="bx bx-chevron-down icon-show"></i
                ><i class="bx bx-x icon-close"></i
              ></a>
              <div id="faq5" class="collapse" data-parent=".faq-list">
                <p>I like Canada.</p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="500">
              <a data-toggle="collapse" href="#faq6" class="collapsed"
                >How many years of experience you have in web development?
                <i class="bx bx-chevron-down icon-show"></i
                ><i class="bx bx-x icon-close"></i
              ></a>
              <div id="faq6" class="collapse" data-parent=".faq-list">
                <p>
                  I have professional web development experience since ES6
                  released.
                </p>
              </div>
            </li>
            <li data-aos="fade-up" data-aos-delay="600">
              <a data-toggle="collapse" href="#faq7" class="collapsed"
                >How to contact you? <i class="bx bx-chevron-down icon-show"></i
                ><i class="bx bx-x icon-close"></i
              ></a>
              <div id="faq7" class="collapse" data-parent=".faq-list">
                <p>
                  Please visit my whole portfolio site, get stuck? then email
                  me, gokhanmelma@gmail.com
                </p>
              </div>
            </li>
          </ul>
        </div>
      </section>
      <!-- End Frequently Asked Questions Section -->

      <!-- ======= Register Section ======= -->
      <section id="register" class="featured">
        <div class="container text-center">
          <div class="section-title" data-aos="fade-up">
            <h2>Contact Now</h2>
          </div>
          <a
            data-aos="fade-up"
            href="mailto:gokhanmelma@gmail.com?subject=Job Offer"
            class="btn-get-started scrollto btn_register"
            >gokhanmelma@Gmail.Com</a
          >
        </div>
      </section>
      <!-- End Register Section -->
      <!-- ====== Roadmap Section ====== -->
      <section class="timeline pb-0">
        <div class="section-title" data-aos="fade-up">
          <h2>Roadmap</h2>
        </div>

        <ul class="mb-0">
          <li>
            <div class="content">
              <h2>
                <time>Oct 2012</time>
              </h2>
              <h5>
                <time>Software Developer @ VeecoTech</time>
              </h5>
              <p>
                - Developed a learning management system <br />
                - Developed a real estate platform based on Canvas. <br />
                - Integrated Stripe and PayPal payments. <br />
                - Built RESTful APIs used by iOS and Android apps. <br />
                - Supported the DevOps team to automate CI/CD processes. <br />
                - Worked closely with the design team and built an Angular front
                end from a Sketch file. <br /><br />

                Technologies: PHP, JavaScript, Laravel, Angular, HTML, CSS
              </p>
            </div>
          </li>
          <li>
            <div class="content">
              <h2>
                <time>Apr 2015</time>
              </h2>
              <h5>
                <time>Web Developer @ Nubeslab</time>
              </h5>
              <p>
                - Developed web application back end from scratch in Django.<br />
                - Designed database schema.<br />
                - Built fully responsive front-end pages using BEM CSS and
                CoffeeScript.<br />
                - Wrote test code using Django test case.<br />
                - Deployed the entire app to AWS (EC2, S3, and AWS RDS).<br /><br />

                Technologies: Django, MySQL, Postgres, BEM, CoffeeScript, AWS
              </p>
            </div>
          </li>
          <li>
            <div class="content">
              <h2>
                <time>Jun 2017</time>
              </h2>
              <h5>
                <time>Software Consultant</time>
              </h5>
              <p>
                - Supported startup companies to build a web and mobile
                presence.<br />
                - Worked as a part-time technical consultant for a rental
                service.<br />
                - Built over five production-ready React applications from
                scratch.<br />
                - Upgraded three legacy Django apps to the latest version.<br />
                - Gained experience in blockchain technology.<br />
                - Worked on a financial analytics SaaS product built by an
                Angular front end.<br />
                - Using Fabric.js, I have built an internal brochure generation
                tool and the designers could use several built-in tools, images,
                and icons to publish a PDF version of the brochures.<br /><br />

                Technologies: React, Angular, HTML5, SCSS, Express.js, Vue.js,
                Postgres, Django, MSSQL
              </p>
            </div>
          </li>
          <li style="padding-bottom: 100px">
            <div class="content">
              <h2>
                <time>Jul 2018</time>
              </h2>
              <h5>
                <time>Senior FrontEnd Developer @ Moser Consulting</time>
              </h5>
              <p>
                - Worked with a team of 12 members to create React SPAs with an
                ASP.NET back end.<br />
                - Built a React front end from an InVision design.<br />
                - Integrated various third-party libraries like Twilio and
                Tokbox.<br />
                - Participated in peer code reviews.<br />
                - Followed a strictly defined team code quality guide.<br /><br />

                Technologies: React, TypeScript, JEST, MobX, CircleCI, WebRTC
              </p>
            </div>
          </li>
          <!-- <li >
            <div class="content">
              <h2>
                <time>Oct 2019</time>
              </h2>
              <h5>
                <time>Full Stack Developer @ Keyrus</time>
              </h5>
              <p>
                - Built websites for startups using React and Node.<br />
                - Converted class-based components into hook-based functional components.<br />
                - Built static websites and blogs using GatsbyJS.<br />
                - Built a SaaS web application using Next.js.<br />
                - Developed a Video conference web application using React.js and Node with Zoom and Twilio APIs.<br /><br />

                Technologies: React, Next.js, Node.js, Express.js, MongoDB, Postgres, WebRTC
              </p>
            </div>
          </li> -->
        </ul>
      </section>
      <!-- End Roadmap Section -->
    </main>
    <!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">
      <div class="footer-top">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-6">
              <h3>Gokhan Elma</h3>
              <p>Software Engineer</p>
              <a
                data-aos="fade-up"
                href="tel:+18623082951"
                class="btn-get-started scrollto mt-5 btn_register"
                >Call Now!</a
              >
            </div>
          </div>

          <div class="social-links">
            <!-- <a href="https://t.me/gokhanmelma" class="telegram" target="_blank"
              ><i class="bx bxl-telegram" title="telegram"></i
            ></a> -->
            <a href="https://github.com/gokhanmelma" class="github"
              ><i class="bx bxl-github" title="github"></i
            ></a>
            <a href="https://twitter.com/gokhanmelma" class="twitter"
              ><i class="bx bxl-twitter" title="twitter"></i
            ></a>
            <a href="https://keybase.io/gokhanmelma" class="keybase"
              ><i class="bx bx-key" title="keybase"></i
            ></a>
            <a href="https://linkedin.com/in/gokhanmelma" class="linkedin"
              ><i class="bx bxl-linkedin" title="linkedin"></i
            ></a>
            <a href="./assets/resume.pdf" class="linkedin"
              ><i class="bx bx-file" title="resume"></i
            ></a>
          </div>
        </div>
      </div>

      <div class="container footer-bottom clearfix">
        <div class="copyright">&copy; gokhanmelma</div>
        <div class="credits">
          Email address:
          <a href="mailto:gokhanmelma@gmail.com?subject=Job Offer"
            >gokhanmelma@gmail.com</a
          >
        </div>
      </div>
    </footer>
    <!-- End Footer -->

    <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

    <!-- Vendor JS Files -->
    <script src="./assets/vendor/jquery/jquery.min.js"></script>
    <script src="./assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="./assets/vendor/jquery.easing/jquery.easing.min.js"></script>
    <script src="./assets/vendor/php-email-form/validate.js"></script>
    <script src="./assets/vendor/jquery-sticky/jquery.sticky.js"></script>
    <script src="./assets/vendor/venobox/venobox.min.js"></script>
    <script src="./assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="./assets/vendor/owl.carousel/owl.carousel.min.js"></script>
    <script src="./assets/vendor/aos/aos.js"></script>

    <!-- Template Main JS File -->
    <script src="./assets/js/main.js"></script>

    <script src="./assets/js/particles.js"></script>
    <script src="./assets/js/app.js"></script>
    <script src="./assets/js/roadmap.js"></script>
  </body>
</html>
